# wh-monitor-repo

./: .gitignore  README.md  pom.xml
alert-service/: pom.xml
alert-service/src/main/java/ellas/wh/alertservice/: AlertingService.java  DefaultAlertingService.java  DefaultMonitoringService.java  MonitoringService.java  SensorTypes.java
alert-service/src/main/java/ellas/wh/alertservice/config/: MonitorConfig.java  MonitorProperties.java
alert-service/src/test/java/ellas/wh/alertservice/: DefaultAlertingServiceTest.java  DefaultMonitoringServiceTest.java  SensorTypesTest.java
common/: pom.xml
common/src/main/java/ellas/wh/common/models/: HumidityData.java  SensorData.java  TemperatureData.java
data-collector/: pom.xml
data-collector/src/main/java/ellas/wh/datacollector/: MonitoringApplication.java
data-collector/src/main/java/ellas/wh/datacollector/config/: ServerConfig.java  UDPHumidityProperties.java  UDPServerProperties.java  UDPTemperatureProperties.java
data-collector/src/main/java/ellas/wh/datacollector/server/: UDPServer.java
data-collector/src/main/resources/: application.properties
messaging/: pom.xml
messaging/src/main/java/ellas/wh/messaging/akka/: ActorSystemWrapper.java  DataSender.java  SensorDataOOPReceiver.java  SensorDataReceiver.java  SensorDataSender.java
messaging/src/main/java/ellas/wh/messaging/akka/config/: BehaviorsConfig.java
messaging/src/test/java/ellas/wh/messaging/akka/: SensorDataSenderTest.java
udp-client/src/: UDPClient.java
