spring.application.name=alert-service

data-collector.udp.temperature.server-port=3344
data-collector.udp.temperature.server-name=temperature_sensor_listener
data-collector.udp.temperature.sensor-id-prefix=t

data-collector.udp.humidity.server-port=3355
data-collector.udp.humidity.server-name=humidity_sensor_listener
data-collector.udp.humidity.sensor-id-prefix=h

alert-service.monitor.temperature.threshold=35
alert-service.monitor.humidity.threshold=50